# LibCool

./: .gitignore  README.md  gradle.properties  settings.gradle  yfc_master_pri.gpg
app/: build.gradle
app/src/androidTest/java/com/cool/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cool/yfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/cool/yfc/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cool/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcool/: build.gradle
libcool/src/main/res/values/: dimens.xml
